# Expected Output:

# For example, suppose the taxable income is 45000 the income tax payable is

# 10000*0% + 10000*10%  + 25000*20% = $6000.

#   ----------------------------------------------
total_income = 45000
a1 = total_income-10000
a1_percent = a1*0
a2 = (a1-10000)
a2_percent = a2*0.1
a3 = (total_income - a2)*0.2

sum1 = a1_percent + a2_percent +a3
print(sum1)

#   ----------------------------------------------
#   ----------------------------------------------

# the site i solved it for :

income = 45000
tax_payable = 0
print("Given income", income)

if income <= 10000:
    tax_payable = 0
elif income <= 20000:
    # no tax on first 10,000
    x = income - 10000
    # 10% tax
    tax_payable = x * 10 / 100
else:
    # first 10,000
    tax_payable = 0

    # next 10,000 10% tax
    tax_payable = 10000 * 10 / 100

    # remaining 20%tax
    tax_payable += (income - 20000) * 20 / 100

print("Total tax to pay is", tax_payable)
